#6-bit-char to ASCII table#
6-bit int	ASCII hex	Html	Human <br>
1	20	&#32;	Space <br>
2	21	&#33;	! <br>
3	25	&#37;	% <br>
4	26	&#38;	& <br>
5	28	&#40;	( <br>
6	29	&#41;	) <br>
7	2A	&#42;	* <br>
8	2B	&#43;	+ <br>
9	2C	&#44;	, <br>
10	2D	&#45;	- <br>
11	2E	&#46;	. <br>
12	2F	&#47;	/ <br>
13	30	&#48;	0 <br>
14	31	&#49;	1 <br>
15	32	&#50;	2 <br>
16	33	&#51;	3 <br>
17	34	&#52;	4 <br>
18	35	&#53;	5 <br>
19	36	&#54;	6 <br>
20	37	&#55;	7 <br>
21	38	&#56;	8 <br>
22	39	&#57;	9 <br>
23	3A	&#58;	: <br>
24	3C	&#60;	< <br>
25	3D	&#61;	= <br>
26	3E	&#62;	> <br>
27	3F	&#63;	? <br>
28	41	&#65;	A <br>
29	42	&#66;	B <br>
30	43	&#67;	C <br>
31	4C	&#76;	L <br>
32	5B	&#91;	[ <br>
33	5C	&#92;	\ <br>
34	5D	&#93;	] <br>
35	5E	&#94;	^ <br>
36	61	&#97;	a <br>
37	62	&#98;	b <br>
38	63	&#99;	c <br>
39	64	&#100;	d <br>
40	65	&#101;	e <br>
41	66	&#102;	f <br>
42	67	&#103;	g <br>
43	68	&#104;	h <br>
44	69	&#105;	i <br>
45	6A	&#106;	j <br>
46	6B	&#107;	k <br>
47	6C	&#108;	l <br>
48	6D	&#109;	m <br>
49	6E	&#110;	n <br>
50	6F	&#111;	o <br>
51	70	&#112;	p <br>
52	72	&#114;	r <br>
53	73	&#115;	s <br>
54	74	&#116;	t <br>
55	75	&#117;	u <br>
56	76	&#118;	v <br>
57	77	&#119;	w <br>
58	78	&#120;	x <br>
59	79	&#121;	y <br>
60	7A	&#122;	z <br>
61	7B	&#123;	{ <br>
62	7C	&#124;	| <br>
63	7D	&#125;	} <br>
